PORT = 8005
PORT_APP_FRONT = 'http://localhost:3000'

MONGO_URI = 'mongodb+srv://francis:y9PsmEJmeybXdfly@cluster0.cbcziue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

DB_NAME = 'Giovani'



TOKEN = "EAZJIAOKZEEZAOJKAZJEOZA"

EMAIL_USER='eleisawy19@gmail.com'
EMAIL_PASS='napj myvv jojj ksbr'